package com.adee.test.t012;

/**
 * volatile关键字
 * 一、volatile的作用
 * 		1.禁止指令重排序
 * 			用到volatile关键字修饰的变量的指令，其前面的指令总在前面，后面的指令总在后面
 * 		2.内存可见性
 * 			修改volatile变量的操作，总会把修改后的数据从高速缓存刷新到主存中
 * 			读取volatile变量的操作，总会从主存中读取，而不是从高速缓存中读取
 * 			这就保证了多个线程同时对一个volatile变量读写时，后一个线程对变量的读操作总会读到前一个线程对变量写入的值
 * 		3.原子性
 * 			如果变量的长度超过cpu单个机器指令所能处理的长度，也就是说对变量的读/写需要两个以上的指令才能完成，那么对于volatile变量的
 * 			读/写的一组指令全部完成后才能切换线程。所以保证了volatile变量读/写的原子性。例如：
 * 			volatile long a; a变量占用8个字节，在32位的cpu上需要两条指令完成读/写，先读/写高32位再读/写低32位，这两步操作对volatile
 * 			修饰的变量是原子的，相当于一步操作。
 * @author Administrator
 *
 */
public class Volatile {
	
}
